<!DOCTYPE html>
<html style="min-height: 100%;background-color:red;background-image:linear-gradient(to bottom left, #348F50, #56B4D3)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TBIH</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/967cead6cd.js" crossorigin="anonymous"></script>
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <style>breaker {left: 90%;right:90%;height:10px;background-color:black;border-radius: 4px};@import 'ui-variables';</style>
  </head>
  <body>
    <script src="script.js" async></script>
    <header id="menubar" style="max-width: 99%;font-family: Arial;border-radius: 8px;border: 3px solid black;width:100%;background-color: #40ed9c;padding: 4px 8px">
        Welcome to <span class="link" onclick='r("/r/join.html")' style="color: #ae0052">TBIC's</span> Website!
        <button class="menubutton" style="float:right" onclick="r('../index.html')"><i class="fas fa-home"></i> Home</button>
        <button class="menubutton" style="float:right" onclick='r("contact.html")'><i class="fas fa-file"></i> Contact <i class="fas fa-plus"></i> resources</button>
        <button class="menubutton" style="float:right" onclick='r("partners.html")'><i class="fas fa-file"></i> Partners</button>
        <button class="menubutton" style="float:right" onclick='r("discord/index.html")'><i class="fas fa-folder"></i> discord</button>
    </header>
    <div id="toplevel">
      <h1 id="top" style="font-family:Arial">TBIC Discord page</h1>
      <iframe src="https://ptb.discordapp.com/widget?id=504504527093891074&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0">Your browser doesn't support iframes!</iframe><br>
      <span class="text" style="z-index:0;align: left;overflow-wrap: normal;font-family:Roboto">
        Our entire group is centered around our discord server.
        It's where we spend most of our time. It holds all of our chats,
         and allows our members to express themselves with reaction roles,
         venting, introductions and victories channels, and more!
      </span>
    </div>
    <br>
    <breaker></breaker>
    <span id="Dynamic-Invite" class="text">Dynamic Invite failed to load :/</span>
    <breaker></breaker>
    <script src="../script.js" async>
      document.getElementById("Dynamic-Invite").textContent = fetch()
    </script>
  </body>
</html>
